<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>

   <title>John Tubert</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/7.jpeg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"","mainEntityOfPage":{"@type":"WebPage","@id":"jtubert.com"}}</script>

   <meta property="og:url" content="jtubert.com" />
   <meta property="title" content="John Tubert" />
   <meta property="og:title" content="John Tubert" />
   <meta property="twitter:title" content="John Tubert" />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="jtubert.com">

   <style amp-custom>
   

   
   .aklmvecujp[active] amp-img.pbzwued > img{
      animation : pan-left-custom 10000ms linear forwards ;
      width : auto;
   }
   .pbzwuedp amp-img.pbzwued > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 130%;
      left : -30%;
      object-fit : cover;
      object-position : 100% 49.59311424100157%;
      top : -14.877934272300472%;
      transition : filter 0.5s ease;
      width : 130%;
   }
   .scrim#ibmui{
      background : no-repeat linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 58.75%, rgba(0,0,0,0) 59.375%);
   }
   .jglsa{
      color : rgba(255,255,255,1);
      font-family : Roboto Slab;
      font-size : 2.84em;
      font-weight : 500;
      left : 39.72%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 41.00%;
      width : 56.67%;
   }
   .iqmms{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.16em;
      font-weight : 500;
      left : 53.06%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      text-align : right;
      top : 68.17%;
      width : 43.33%;
   }
   .rstit{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.51em;
      font-weight : 500;
      left : 41.67%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 34.83%;
      width : 54.72%;
   }
   .pbdvtzj{
      background : rgba(0,0,0,1);
   }
   .jhsmb{
      color : rgb(51, 51, 51);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 41.67%;
      width : 83.33%;
   }
   .rvnqb#tfiqfxfejc video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 99.9999999999999%;
      left : 0%;
      width : 99.9999999999999%;
   }
   .rvnqb{
      height : 60.00%;
      left : 0.00%;
      object-fit : cover;
      top : 18.50%;
      width : 100.00%;
   }
   .pblyhhi{
      background : #dee2e6;
   }
   .zxlfv#pscrxcztvb img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .zxlfv amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .zxlfv amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .zxlfv{
      height : 10.67em;
      left : 50.00%;
      top : 53.67%;
      width : 26.67em;
   }
   .fsgfm{
      color : rgb(51, 51, 51);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 8.33%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 19.83%;
      width : 69.44%;
   }
   .msbtr{
      color : rgb(51, 51, 51);
      font-family : Roboto;
      font-size : 1.42em;
      font-weight : 500;
      left : 8.33%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 65.50%;
      width : 69.44%;
   }
   .irvec{
      background : #1657cd;
      border-radius : 5px;
      color : #fff;
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      height : 40px;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 60px;
      width : 83.33%;
   }
   .pbpqslo{
      background : rgba(0,0,0,1);
   }
   .heray#rjdlkvjgkx img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .heray amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .heray amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .heray{
      height : 18.49em;
      left : 50.00%;
      top : 43.17%;
      width : 26.67em;
   }
   .vlvkd{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 9.72%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 63.33%;
      width : 69.44%;
   }
   .pjknb{
      background : #1657cd;
      border-radius : 5px;
      color : #fff;
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      height : 40px;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 60px;
      width : 83.33%;
   }
   .pbipmku{
      background : rgba(0,0,0,1);
   }
   .mfhbd#itaafupzlp img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .mfhbd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mfhbd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .mfhbd{
      height : 15.02em;
      left : 50.00%;
      top : 44.25%;
      width : 26.67em;
   }
   .swvho{
      -webkit-text-stroke : 0px rgba(0,0,0,1);
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 8.33%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      top : 60.83%;
      width : 69.44%;
   }
   .aiyxh{
      background : #1657cd;
      border-radius : 5px;
      color : #fff;
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      height : 40px;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 60px;
      width : 83.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
                                @keyframes pan-left-custom {
                                    0% {
                                        transform: translateX(0);
                                    }
                                    100% {
                                        transform: translateX(calc(-100% + 100vw));
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto Slab:400,500|Roboto:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/8.jpeg" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="John Tubert" title="John Tubert" poster-landscape-src="assets/9.jpeg" poster-square-src="assets/10.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="aklmvecujp" class="aklmvecujp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (aklmvecujp) -->
         <amp-story-grid-layer template="fill" class="pbzwuedp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzwued' id='aklmvecujp-bg' src='assets/1.jpeg' alt='John' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (aklmvecujp) ENDS -->
         <amp-story-grid-layer template="vertical" id="ibmui" class="scrim"><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
            <h1 class='jglsa pa' id='mpstmhtxtn' >JOhn<br>Tubert</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='iqmms pa' id='efltyxdliq' >https://www.linkedin.com/in/jtubert/</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- www.mywardrobe.com STARTS HERE -->
            <h6 class='rstit pa' id='mndtpjuene' >SVP, Technology</h6>
            <!-- www.mywardrobe.com ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="rdeqbunicn" class="rdeqbunicn ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rdeqbunicn) -->
         <amp-story-grid-layer template="fill" class="pbdvtzjp">
            <div class="pbdvtzj"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rdeqbunicn) ENDS -->
         <amp-story-grid-layer template="vertical" id="tpgpi" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='jhsmb pa' id='thcxpznbhl' >Your Page!</p>
            <!-- Your Page! ENDS HERE -->
            <!-- video_1 STARTS HERE -->
            <amp-video class='rvnqb pa' layout='responsive' width='720' height='1280' poster='assets/2.jpeg' id='tfiqfxfejc' autoplay title='cloning' >
               <source src='assets/3.mp4' type='video/mp4' >
            </amp-video>
            <!-- video_1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="yrlqxjqvbr" class="yrlqxjqvbr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yrlqxjqvbr) -->
         <amp-story-grid-layer template="fill" class="pblyhhip">
            <div class="pblyhhi"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yrlqxjqvbr) ENDS -->
         <amp-story-grid-layer template="vertical" id="lzdat" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='zxlfv pa' id='pscrxcztvb' ><amp-img width='2400' height='960' layout='responsive' class=' img-fill  pa ' src='assets/4.jpeg' alt='Nick and John' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='fsgfm pa' id='gtshmhzusj' >Test and Learn: Exploring Technology for a Human-First Approach</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='msbtr pa' id='njpxoofgtb' >Don't miss R/GA CTO Nick Coronges and SVP, NY Head of Technology John Tubert on our latest podcast</p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='irvec pa cta-a' href='https://www.rga.com/futurevision/pov/creative-companies-push-tech-boundaries-podcast' id='lgndblbfhv' data-vars-ctalink='https://www.rga.com/futurevision/pov/creative-companies-push-tech-boundaries-podcast' ><span>Launch</span></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="gbcbwsfhhr" class="gbcbwsfhhr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gbcbwsfhhr) -->
         <amp-story-grid-layer template="fill" class="pbpqslop">
            <div class="pbpqslo"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gbcbwsfhhr) ENDS -->
         <amp-story-grid-layer template="vertical" id="ygiph" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='heray pa' id='rjdlkvjgkx' ><amp-img width='1572' height='1090' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='AWS' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='vlvkd pa' id='jnqiibiuwb' >AWS Alexa Skill Certified Builder.</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='pjknb pa cta-a' href='https://aw.certmetrics.com/amazon/public/verification.aspx' id='miicihgork' data-vars-ctalink='https://aw.certmetrics.com/amazon/public/verification.aspx' ><span>Launch</span></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="cxrykqxrns" class="cxrykqxrns ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cxrykqxrns) -->
         <amp-story-grid-layer template="fill" class="pbipmkup">
            <div class="pbipmku"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cxrykqxrns) ENDS -->
         <amp-story-grid-layer template="vertical" id="hazek" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='mfhbd pa' id='itaafupzlp' ><amp-img width='1758' height='990' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='SXSW' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='swvho pa' id='wsydmyofdl' >2019 SXSW talk</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='aiyxh pa cta-a' href='https://www.youtube.com/watch?v=E_o5guFahhM' id='crdznqxafo' data-vars-ctalink='https://www.youtube.com/watch?v=E_o5guFahhM' ><span>Launch</span></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <amp-story-bookend src="jtubert.com/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>