<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>

   <title>New Story</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","mainEntityOfPage":{"@type":"WebPage","@id":"jtubert.com"}}</script>

   <meta property="og:url" content="jtubert.com" />
   <meta property="title" content="New Story" />
   <meta property="og:title" content="New Story" />
   <meta property="twitter:title" content="New Story" />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="jtubert.com">

   <style amp-custom>
   

   
   .aklmvecujp[active] amp-img.pbmkpqu > img{
      animation : pan-left-custom 10000ms linear forwards ;
      width : auto;
   }
   .pbmkpqup amp-img.pbmkpqu > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 130%;
      left : -30%;
      object-fit : cover;
      object-position : 100% 49.59311424100157%;
      top : -14.877934272300472%;
      transition : filter 0.5s ease;
      width : 130%;
   }
   .scrim#xcbio{
      background : no-repeat linear-gradient(270deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 58.75%, rgba(0,0,0,0) 59.375%);
   }
   .bggzo{
      color : rgba(255,255,255,1);
      font-family : "Roboto Slab";
      font-size : 2.84em;
      font-weight : 500;
      left : 39.72%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 41.00%;
      width : 56.67%;
   }
   .tdool{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.16em;
      font-weight : 500;
      left : 53.06%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      text-align : right;
      top : 68.17%;
      width : 43.33%;
   }
   .hykbo{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.51em;
      font-weight : 500;
      left : 41.67%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 34.83%;
      width : 54.72%;
   }
   .pbcgulj#pbvrsxehlcfqj video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
      width : 100%;
   }
   .cfkqm{
      color : rgba(255,255,255,1);
      font-family : "Oswald";
      font-size : 4.29em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.28em;
      text-align : center;
      top : 19.38%;
      width : 99.99%;
   }
   .diepw{
      color : rgba(255,255,255,1);
      font-family : "Rubik";
      font-size : 2.06em;
      font-weight : 400;
      left : 32.08%;
      letter-spacing : 0.03em;
      line-height : 1.40em;
      text-align : center;
      top : 0.00%;
      width : 35.18%;
   }
   .prujr#ovvnjxiotq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 104.22%;
      left : 0.00%;
      width : 100.00%;
   }
   .prujr amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .prujr amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .prujr{
      height : 0.05em;
      left : 78.39%;
      top : 7.29%;
      width : 7.54em;
   }
   .wjtwq#eukfyzsjau img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 104.22%;
      left : 0.00%;
      width : 100.00%;
   }
   .wjtwq amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .wjtwq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .wjtwq{
      height : 0.05em;
      left : 20.36%;
      top : 7.29%;
      width : 7.54em;
   }
   .yvrqb#otklodwrai img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.97%;
      left : 0.00%;
      width : 99.99%;
   }
   .yvrqb amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .yvrqb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .yvrqb{
      height : 0.17em;
      left : 49.38%;
      top : 99.49%;
      width : 23.66em;
   }
   .irjdg{
      border-color : rgb(0, 0, 0);
      border-style : solid;
      border-width : 1px 1px 1px 1px;
      height : 31.50%;
      left : 5.83%;
      top : 27.17%;
      width : 86.79%;
   }
   .pbbfwov#pbvyrlqxjqvbr video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
      width : 100%;
   }
   .hausr{
      box-shadow : 0px 0px 4px 0px rgba(0,0,0,0.5) ;
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 500;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 41.67%;
      width : 83.33%;
   }
   .pbehddf#pbvuvcpukmlsb video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
      width : 100%;
   }
   .kzbpo{
      box-shadow : 0px 0px 4px 0px rgba(0,0,0,0.5) ;
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.42em;
      font-weight : 500;
      left : 8.33%;
      line-height : 1.4em;
      text-align : center;
      top : 41.67%;
      width : 83.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
                                @keyframes pan-left-custom {
                                    0% {
                                        transform: translateX(0);
                                    }
                                    100% {
                                        transform: translateX(calc(-100% + 100vw));
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto Slab:400|Roboto Slab:500|Roboto:400|Roboto:500|Oswald:400|Oswald:400|Rubik:400|Rubik:400" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/4.jpeg" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="John Tubert" title="New Story" poster-landscape-src="assets/5.jpeg" poster-square-src="assets/6.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="aklmvecujp" class="aklmvecujp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (aklmvecujp) -->
         <amp-story-grid-layer template="fill" class="pbmkpqup">
            <amp-img width='720' height='1280' layout='responsive' class='pbmkpqu' id='aklmvecujp-bg' src='assets/1.jpeg' alt='John' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (aklmvecujp) ENDS -->
         <amp-story-grid-layer template="vertical" id="xcbio" class="scrim">
            <!-- Heading 1 STARTS HERE -->
            <h1 class='bggzo pa' id='mpstmhtxtn' >JOhn<br>Tubert</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='tdool pa' id='efltyxdliq' >https://www.linkedin.com/in/jtubert/</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- www.mywardrobe.com STARTS HERE -->
            <h6 class='hykbo pa' id='mndtpjuene' >SVP, Technology</h6>
            <!-- www.mywardrobe.com ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="rsxehlcfqj" class="rsxehlcfqj ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rsxehlcfqj) -->
         <amp-story-grid-layer template="fill" class="pbcguljp">
            <amp-video class='pbcgulj' layout='responsive' width='720' height='1280' poster='https://images.pexels.com/videos/856973/pictures/preview-0.jpg' autoplay id='pbvrsxehlcfqj' title='backg' >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rsxehlcfqj) ENDS -->
         <amp-story-grid-layer template="vertical" id="viuib" >
            <!-- group_1 STARTS HERE -->
            <div class='irjdg pa' id='psvxztqugw' >
            <!-- Heading 1 STARTS HERE -->
            <h1 class='cfkqm pa' id='nuobiciojj' >This year <br>focus</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='diepw pa' id='qjbiwqlqub' >2020</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- image_2_Copy1 STARTS HERE -->
            <div class='prujr pa' id='ovvnjxiotq' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/3.svg' alt='Backg' ></amp-img></div>
            <!-- image_2_Copy1 ENDS HERE -->
            <!-- image_2_Copy STARTS HERE -->
            <div class='wjtwq pa' id='eukfyzsjau' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/3.svg' alt='Backg' ></amp-img></div>
            <!-- image_2_Copy ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='yvrqb pa' id='otklodwrai' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/3.svg' alt='Backg' ></amp-img></div>
            <!-- image_2 ENDS HERE --></div>
            <!-- group_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="yrlqxjqvbr" class="yrlqxjqvbr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yrlqxjqvbr) -->
         <amp-story-grid-layer template="fill" class="pbbfwovp">
            <amp-video class='pbbfwov' layout='responsive' width='720' height='1280' poster='https://images.pexels.com/videos/856973/pictures/preview-0.jpg' autoplay id='pbvyrlqxjqvbr' title='backg' >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yrlqxjqvbr) ENDS -->
         <amp-story-grid-layer template="vertical" id="zbsaf" >
            <!-- Your Page! STARTS HERE -->
            <p class='hausr pa' id='dcjqernffd' >Machine Learning / <br>Artificial Intelligence&nbsp;</p>
            <!-- Your Page! ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="uvcpukmlsb" class="uvcpukmlsb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (uvcpukmlsb) -->
         <amp-story-grid-layer template="fill" class="pbehddfp">
            <amp-video class='pbehddf' layout='responsive' width='720' height='1280' poster='https://images.pexels.com/videos/856973/pictures/preview-0.jpg' autoplay id='pbvuvcpukmlsb' title='backg' >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (uvcpukmlsb) ENDS -->
         <amp-story-grid-layer template="vertical" id="lawyc" >
            <!-- Machine Learning / <br>Artificial Intelligence&nbsp; STARTS HERE -->
            <p class='kzbpo pa' id='wjvkdjufhc' >Chat bots / Virtual assistants&nbsp;</p>
            <!-- Machine Learning / <br>Artificial Intelligence&nbsp; ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <amp-story-bookend src="jtubert.com/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>